# pack

./: App.razor  Program.cs  Project_Readme.html  SyncfusionBlazorApp1.csproj  _Imports.razor
Data/: DatabaseContext.cs  User.cs
Pages/: D.razor  E.razor  Editor.razor  Index.razor  P.razor  Priv.razor  _Layout.cshtml
Properties/: launchSettings.json
Resources/: SfResources.Designer.cs  SfResources.de.resx  SfResources.resx  SfResources.zh.resx  SfResources.zh.sresx
Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
wwwroot/css/: ej2_fix.css  site.css
