<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
      <PackageReference Include="MudBlazor" Version="6.0.17" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.50" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.50" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
     <EmbeddedResource Update="Resources\SfResources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
         <EmbeddedResource Update="Resources\SfResources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.zh.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
